
# https://github.com/lahdekorpi/lighttp-dir-listing-themes

server.document-root = env.SERVER_ROOT  # /kanban 
server.port = env.PORT                  # 3000
server.name = env.SERVER_NAME           # http://localhost:3000/kanban
server.username  = env.USER             # lighhtpd 
server.max-fds = env.MAX_FDS            # 16384
server.tag = "BomResolver"


server.modules += ("mod_access", "mod_accesslog", "mod_rewrite","mod_dirlisting")
server.indexfiles = ("index.html")
url.access-deny = ("~", ".inc")
server.follow-symlink = "enable"
dir-listing.activate = "enable"
index-file.names = ( "index.html" )


# Enable debug , and run in foreground  
debug.log-request-header = "enable"
debug.log-response-header = "enable"
debug.log-request-handling = "enable"
debug.log-file-not-found = "enable"


dir-listing.hide-dotfiles = "enable"
dir-listing.external-css = "lighttpd-dir.css"
dir-listing.show-header = "enable"
dir-listing.hide-header-file = "enable"
dir-listing.encode-header = "disable"
dir-listing.set-footer = "Packages are not signed for production"

dir-listing.exclude = (".css")

# Request-URI     : /alpine/public/v3.16/main/x86_64/
# URI             : /1:v3.16/2:main/3:x86_64/4: 
# Basedir         : /opt/sandbox/product/build/base_os/download/alpine/
# Path            : /opt/sandbox/product/build/base_os/download/alpine/1:v3.16/2:main/3:x86_64/4 
# Request-URI  => URI 
#
# "^/alpine/public/(.*)/(.*)/(.*)/$"  => "/1:$1/2:$2/3:$3/4:$4",
# /opt/sandbox/product/build/base_os/download/1:v3.16/2:main/3:x86_64/4:

url.rewrite-once = ( 

  "^/alpine/public/lighttpd-dir.css$"  => "/lighttpd-dir.css",
  "^/alpine/public/(.*)/lighttpd-dir.css$"  => "/lighttpd-dir.css",
  "^/alpine/public/(.*)/(.*)/lighttpd-dir.css$"  => "/lighttpd-dir.css",
  "^/alpine/public/(.*)/(.*)/(.*)/lighttpd-dir.css$"  => "/lighttpd-dir.css",

  "^/alpine/public$"  => "/",
  "^/alpine/public/$"  => "/",

  "^/alpine/public/(.*)/$"  => "/$1/",
  "^/alpine/public/(.*)/(.*)/$"  => "/$1/$2/",
  "^/alpine/public/(.*)/(.*)/(.*)/$"  => "/$1/$2/$3/",
  "^/alpine/public/(.*)/(.*)/(.*)/(.*)$"  => "/$1/$2/$3/$4"
 )                                                                                                                                                               

                                                                                                                                                                 
mimetype.assign  = (                                                                                                                                  

  ".css"                   =>      "text/css",                                                                                                                            
  ".html"                  =>      "text/html",                                                                                                                           
  ".apk"                   =>      "application/octet-stream",                                                                                                                  
  ".gz"                    =>      "application/octet-stream",                                                                                                                  
  ".png"                   =>      "image/png",                                                                                                                           
  ".txt"                   =>      "text/plain",                                                                                                                          
  ".ico"                   =>      "image/x-icon",                                                                                                                        

 )                                                                                                                                                               


